body{
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.logo {
  height: 60px;
  width: 60px;
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
  text-decoration: none;
  padding-left: 100px;
}

.nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  margin: 0;
  padding-right: 150px;
}

.nav-links li {
  margin-left: 1rem;
  padding-inline: 30px;
}

.nav-links li:first-child {
  margin-left: 0;
}

.nav-links li a {
  font-size: 1rem;
  color: #333;
  text-decoration: none;
}

.nav-links li a:hover {
  color: #f73434;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  background-color: #f9f9f9;
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, .9fr));
  /*grid-template-columns: repeat(3, 0.5fr);*/
  grid-gap: 10px;
}

.photo {
  overflow: hidden;
  border-radius: 10px;
}

.photo img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease;
}

.photo:hover img {
  transform: scale(1.1);
}


.hero--header {
  font-size: 2rem;
  font-weight: bold;
  padding-right: 55%;
  margin-top: 5%;
}

.hero--text {
  font-size: 1rem;
  padding-right: 31%;
  margin-bottom: 2rem;
  color: #3f2626;
}


